# Stripe API keys
STRIPE_PUBLISHABLE_KEY=pk_test_51KknNAARgptHxLBFiyfB2hmNkhpiDqKtHpu9utXbf3tFh6XaDNVfoVkvPUi5IrIaoFeSTNtuuHXJ1bIapNZQ9phH00oAa5Pz59
STRIPE_SECRET=sk_test_51KknNAARgptHxLBF6xRtE6o7qz3m8c5CIjNevhLshZknubla1ahywWQiQLey5Fa1GJQtR1qRcI1OqMo83s0LeUCv00Z5wIpFKE

REGION_NAME='us-east-1'
ACCESS_KEY_ID='AKIA2Z5N2BMSLCFUHP5F'
SECRET_ACCESS_KEY='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'
